<html>
    <head>
        <title>Doctor Visit 247</title>
        <link href="css/default.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-toggle.min.css" type="text/css" rel="stylesheet" />
        <style>
  .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
  .toggle.ios .toggle-handle { border-radius: 20px; height: 17px; }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
            .toggle-on.btn {
    padding-right: 24px;
}
.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
            .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    background-image: none;
}
.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
</style>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script>
            function ready(latitude, longitude)
            {
              var r = httpGet("https://maps.googleapis.com/maps/api/geocode/json?latlng="+latitude+","+longitude+"&sensor=false");
              return getAddress(r);
            }

            function httpGet(theUrl)
            {
                var xmlHttp = null;

                xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
            }

            function getAddress(response)
            {
              var obj = jQuery.parseJSON(response);
              return obj.results[0].formatted_address;
            }
        </script></head>
        <body>
        <header>
            <img class="logo" src="img/logo.png" />
            <img class="sidelogo" src="img/doc2.png" /> 
        </header>
        <div class="wrapper">
            <div class="title"><img src="img/first_aid.png" class="title-logo"/><h1 id="title-request" class="uppercase"></h1></div>
        
            <form id="request" method="get" action="location.html" style="margin-top:8px">
                <!--<h3 id="request_form_head"></h3>-->
                <label id="first_name" for="first_name" ></label><input id="first_name" name="first_name" type="text" /><br/>
                <label id="last_name" for="last_name"></label><input id="last_name" name="last_name" type="text" /><br/>
                <label id="phone" for="phone"></label><input id="phone" name="phone" type="text" /><br/>
                <input type="hidden" id="address" name="address">
            </form>
            
            <input type="checkbox" id="currentloc" checked data-toggle="toggle" data-style="ios">
            <div class="footer bottom"><a class="btns next" id="continue" onclick="next()" target="_blank"></a></div>
        </div>
    </body>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/string.js"></script>
    <script>
        if(localStorage.language == "French"){
            var APP_CONSTANTS = FRENCH_CONSTANTS;
        }else if(localStorage.language == "Spanish"){
            var APP_CONSTANTS = SPANISH_CONSTANTS;
        }else{
            var APP_CONSTANTS = ENGLISH_CONSTANTS;
        }
        document.getElementById('title-request').innerHTML = APP_CONSTANTS.REQUEST_VISIT + "<br /><span style='font-size:11px;'>"+APP_CONSTANTS.STEP_ONE+" >> "+APP_CONSTANTS.PATIENT_INFO+"</span>";
      //  document.getElementById('request_form_head').innerHTML = APP_CONSTANTS.PATIENT_INFO;
        document.getElementById('first_name').innerHTML = APP_CONSTANTS.FIRST_NAME;
        document.getElementById('last_name').innerHTML = APP_CONSTANTS.LAST_NAME;
        document.getElementById('phone').innerHTML = APP_CONSTANTS.PHONE;
        document.getElementById('continue').innerHTML = APP_CONSTANTS.CONTINUE;
        var lat; var long;
        function next(){
            if(document.getElementById("currentloc").checked == true){
                navigator.geolocation.getCurrentPosition(GetLocation);
                alert(long);
                document.getElementById('address').value = ready(lat,long);
            }
            console.log(document.getElementById('address').value);
            document.forms["request"].submit();
        }
       function GetLocation(location) {
            lat = location.coords.latitude;
            long = location.coords.longitude;
        }
    </script>
</html>