<html>
    <head>
        <title>Doctor Visit 247</title>
        <link href="css/default.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/bootstrap-toggle.min.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0, minimal-ui" />
        <meta name="viewport" content="width=620, user-scalable=no" />
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
        <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />

        <style>

/*
            .modal {
                background-color:#CCCCCC;
                display:none;
                width: 94%;
                height: 80%;
            <!-- padding:15px;-->
                text-align:left;
                border:2px solid #333;

                opacity:1;
                -moz-border-radius:6px;
                -webkit-border-radius:25px;
                -moz-box-shadow: 0 0 50px #ccc;
                -webkit-box-shadow: 0 0 50px #ccc;
            }

            .modal h2 {
            <!--  background:url(/media/img/global/info.png) 0 50% no-repeat;-->
                margin:0px;
                padding:10px 0 10px 45px;
                border-bottom:1px solid #333;
                font-size:20px;
            }





            .toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
  .toggle.ios .toggle-handle { border-radius: 20px; height: 17px; }
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
            .toggle-on.btn {
    padding-right: 24px;
}
.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
            .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    background-image: none;
}
.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
 */
</style>
        <script src="js/jquery-2.1.4.min.js"></script>

</head>
        <body>
        <header>
            <img class="logo" src="img/logo.png" />
            <!--<img class="sidelogo" src="img/doc2.png" />-->
            <form class="sidelogo" action="./menu.html">
                <input type="image" src="img/doc2.png" alt="menu" style="width: 100%;">
            </form>
        </header>
        <div class="wrapper" id="content">
            <div class="title"><img src="img/first_aid.png" class="title-logo"/><h1 id="title-request" class="uppercase"></h1></div>

            <form id="request" method="post" action="" style="margin-top:8px" >
                <!--<h3 id="request_form_head"></h3>-->
                <label id="lfirst_name" for="first_name" >First Name</label><input id="first_name" name="first_name" type="text" /><br/>
                <label id="llast_name" for="last_name">Last Name</label><input id="last_name" name="last_name" type="text" /><br/>
                <label id="lphone" for="phone">Phone No</label><input id="phone" name="phone" type="text" /><br/>
               <!-- <input type="hidden" id="address" name="address">-->
                <h3 id="location_form_head"></h3>
                <label id="unitl" for="unit"></label><input id="unit" name="unit" type="text" /><br/>
                <label id="streetl" for="street"></label><input id="street" name="street" type="text" /><br/>
                <label id="cityl" for="city"></label><input id="city" name="city" type="text" /><br/>
                <label id="zipcodel" for="zipcode"></label><input id="zipcode" name="zipcode" type="text" /><br/>
                <label id="directionsl" for="directions"></label><textarea rows="4" cols="22" id="directions"></textarea><br/>
                <input type="hidden" name="burns">
                <input type="hidden" id="address" name="address">
            </form>


<!--            <input type="checkbox" id="currentloc" checked data-toggle="toggle" data-style="ios">-->
            <div style="text-align:center;margin-bottom: 22px;" class="footer bottom"><a class="btns next" id="next_step" onclick="next()" target="_blank"></a></div>
           <!-- <button class="modalInput"  id="modal" rel="#prompt" style="    background: transparent; border: none !important; height: 0%;width: 0%; " onclick="func1()"></button>-->

        </div>
        <div align="center"><img src="img/loading.gif" id="content1" alt="Smiley face" height="42%" width="80%" ></div>



    </body>
  <!--  <script src="js/bootstrap-toggle.min.js"></script>-->
    <script src="js/string.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        if(localStorage.language == "French"){
            var APP_CONSTANTS = FRENCH_CONSTANTS;
        }else if(localStorage.language == "Spanish"){
            var APP_CONSTANTS = SPANISH_CONSTANTS;
        }else{
            var APP_CONSTANTS = ENGLISH_CONSTANTS;
        }
        document.getElementById('title-request').innerHTML = APP_CONSTANTS.REQUEST_VISIT + "<br /><span style='font-size:11px;'>"+APP_CONSTANTS.STEP_ONE+" >> "+APP_CONSTANTS.PATIENT_INFO+"</span>";
      //  document.getElementById('request_form_head').innerHTML = APP_CONSTANTS.PATIENT_INFO;
        document.getElementById('first_name').innerHTML = APP_CONSTANTS.FIRST_NAME;
        document.getElementById('last_name').innerHTML = APP_CONSTANTS.LAST_NAME;
        document.getElementById('phone').innerHTML = APP_CONSTANTS.PHONE;
       // document.getElementById('continue').innerHTML = APP_CONSTANTS.CONTINUE;document.getElementById('title-location').innerHTML = APP_CONSTANTS.REQUEST_VISIT + "<br /><span style='font-size:10px;'>"+APP_CONSTANTS.STEP_ONE+"</span>";
        document.getElementById('location_form_head').innerHTML = APP_CONSTANTS.LOCATION.toUpperCase();
        document.getElementById('unitl').innerHTML = APP_CONSTANTS.UNIT.toUpperCase();
        document.getElementById('streetl').innerHTML = APP_CONSTANTS.STREET.toUpperCase();
        document.getElementById('cityl').innerHTML = APP_CONSTANTS.CITY.toUpperCase();
        document.getElementById('zipcodel').innerHTML = APP_CONSTANTS.ZIPCODE.toUpperCase();
        document.getElementById('directionsl').innerHTML = APP_CONSTANTS.DIRECTIONS.toUpperCase();
        document.getElementById('next_step').innerHTML = APP_CONSTANTS.NEXT_STEP.toUpperCase();

        document.locationForm.burns.value = window.location;
        var text = document.locationForm.burns.value;
        console.log(text);

      /*  function func1(){
            localStorage.setItem("first_name", $('#first_name').val());
            localStorage.setItem("last_name", $('#last_name').val());
            localStorage.setItem("phone", $('#phone').val());
          //  localStorage.setItem("address", $('#address').val());
          //  localStorage.setItem("currentLocation", $('#currentloc').checked);

        }*/
     /*   function abc(){
            jQuery('#modal').click();
        }
*/

    </script>
    <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
    <script>$("#content1").hide();
        function ready(latitude, longitude)
    {
        var r = httpGet("https://maps.googleapis.com/maps/api/geocode/json?latlng="+latitude+","+longitude+"&sensor=false");
        return getAddress(r);
    }

    function httpGet(theUrl)
    {
        var xmlHttp = null;

        xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false );
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }

    function getAddress(response)
    {
        var obj = jQuery.parseJSON(response);
        //return obj.results[0].formatted_address;
        console.log(obj);
        if (obj.hasOwnProperty('.results[0].formatted_address'))
            return obj.results[0].formatted_address;
        else{obj.status}
    }


    var lat; var long;
    function next(){
        $("#content").hide();
        $("#content1").show();
        console.log($('#currentloc'));
        navigator.geolocation.getCurrentPosition(GetLocation);
        //  alert(long);
        document.getElementById('address').value = ready(lat,long);
        /*     alert('sending');

         console.log(localStorage.getItem('first_name'));
         console.log(localStorage.getItem('last_name'));
         console.log(localStorage.getItem('phone'));
         console.log($('#address').val());
         console.log($('#unit').val());
         console.log($('#street').val());
         console.log($('#city').val());
         console.log($('#zipcode').val());
         console.log($('#directions').val());

         */
        $.ajax({

            type: "GET",
            url: "http://www.fajjemobile.info/doctorapp/email.php",
            data: 'first_name=' + $('#first_name').val()+'&'+'last_name=' + $('#last_name').val()
            +'&'+'phone=' + $('#phone').val()+'&'+'address=' + $('#address').val()+'&'+'unit='
            + $('#unit').val()+'&'+'street=' + $('#street').val()+'&'+'city=' +
            $('#city').val()+'&'+'zipcode=' + $('#zipcode').val()+'&'+'directions=' +
            $('#directions').val(),
            // $('#address').val()
            success: function(msg){
                $("#content").show();
                $("#content1").hide();
                //  $('#resultip').html(msg);
         //       alert('done');
                window.location='./payment.html';
            },
            error:function(msg){
                $("#content1").hide();
                $("#content").show();

                console.log(msg);
           //     alert('not');
                window.location='./payment.html';
            }

        }); // Ajax Call

        //    document.forms["request"].submit();

        return false;

    }

    function GetLocation(location) {
        lat = location.coords.latitude;
        long = location.coords.longitude;
    }
    /* var triggers = $(".modalInput").overlay({

        // some mask tweaks suitable for modal dialogs
        mask: {
            color: '#ebecff',
            loadSpeed: 200,
            opacity: 0
        },

        closeOnClick: true
    });

    $("#prompt form").submit(function(e) {

        // close the overlay
        triggers.eq(1).overlay().close();

        // get user input
        var input = $("input", this).val();

        // do something with the answer
        triggers.eq(1).html(input);

        // do not submit the form
        return e.preventDefault();
    });

    $('#prompt').load('location.html');

*/

    </script>


</html>